launch_status failed=3 1733234365000000000
launch_status broken=0 1733234365000000000
launch_status passed=94 1733234365000000000
launch_status skipped=0 1733234365000000000
launch_status unknown=0 1733234365000000000
launch_time duration=924911 1733234365000000000
launch_time min_duration=4478 1733234365000000000
launch_time max_duration=10105 1733234365000000000
launch_time sum_duration=680075 1733234365000000000
launch_problems product_defects=3 1733234365000000000
launch_retries retries=0 1733234365000000000
launch_retries run=97 1733234365000000000
