launch_status failed=12 1733331947000000000
launch_status broken=0 1733331947000000000
launch_status passed=42 1733331947000000000
launch_status skipped=0 1733331947000000000
launch_status unknown=0 1733331947000000000
launch_time duration=16061 1733331947000000000
launch_time min_duration=228 1733331947000000000
launch_time max_duration=419 1733331947000000000
launch_time sum_duration=15630 1733331947000000000
launch_problems product_defects=12 1733331947000000000
launch_retries retries=0 1733331947000000000
launch_retries run=54 1733331947000000000
