launch_status failed=0 1726842495000000000
launch_status broken=0 1726842495000000000
launch_status passed=8 1726842495000000000
launch_status skipped=0 1726842495000000000
launch_status unknown=0 1726842495000000000
launch_time duration=22644 1726842495000000000
launch_time min_duration=411 1726842495000000000
launch_time max_duration=2605 1726842495000000000
launch_time sum_duration=11958 1726842495000000000
launch_retries retries=0 1726842495000000000
launch_retries run=8 1726842495000000000
