INFO     root:test_crud.py:22 初始化 Crud 对象
INFO     root:test_crud.py:89 开始执行新增接口测试用例，测试新增字段: wenben__c
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v1/form/yxpm__CustomObject0148__c/2024083017002443504002/record/submit 执行时间: 0.37 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v1/form/yxpm__CustomObject0148__c/2024083017002443504002/record/submit
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': 'f8bd41790848b3c9bb1642dcfbc83b8c', 'Content-Length': '100'}
INFO     Crud:baseAPI.py:43 Request body: b'{"pageCode": "2024083017002443504002", "pushOrigin": 1, "fieldData": {"wenben__c": "\\u589e\\u52a02"}}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":15544252}
INFO     root:test_crud.py:98 数据提交成功，记录ID: 15544252
INFO     root:test_crud.py:64 开始获取记录ID为 15544252 的 wenben__c 字段的信息
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v2/page/record/detail 执行时间: 0.23 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v2/page/record/detail
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': 'f8bd41790848b3c9bb1642dcfbc83b8c', 'Content-Length': '78'}
INFO     Crud:baseAPI.py:43 Request body: b'{"pageCode": "2023060819591966723041", "recordId": 15544252, "type": "detail"}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":{"record":{"id":15544252,"rowData":{"gongshiwenben123__c":"增加2","count__c":0.0,"recordId":15544252,"OwnerId":[{"recordId":24111137,"formCode":"User__s","rowData":{"recordId":24111137,"OrgId":30046911,"Phone":"14912345678","RealName":"ZXP(别动)","Gender":{"name":"男","value":"1"},"app_id":51496}}],"sumxiangguan__c":0.0,"gongshiwenben__c":"增加2","app_id":51496,"sumzibiao__c":0.0,"wenben__c":"增加2","zidongbianhao__c":"1313","OrgId":30046911,"Field0001__c":"123456"}},"btns":[]}}
INFO     root:test_crud.py:72 wenben__c 字段的值为：增加2
INFO     root:test_crud.py:77 开始对比 wenben__c 字段的实际结果与预期结果，预期值：增加2，实际值：增加2
INFO     root:test_crud.py:107 新增接口测试用例执行成功，字段: wenben__c
INFO     root:test_crud.py:33 fixture后置动作，开始清理数据，删除记录ID: 15544252
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v1/form/yxpm__CustomObject0148__c/record/delete 执行时间: 0.26 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v1/form/yxpm__CustomObject0148__c/record/delete
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': 'f8bd41790848b3c9bb1642dcfbc83b8c', 'Content-Length': '25'}
INFO     Crud:baseAPI.py:43 Request body: b'{"recordIds": [15544252]}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":1}