INFO     root:test_crud.py:23 初始化 Crud 对象
INFO     root:test_crud.py:97 开始执行新增接口测试用例，字段: duoxuan__c
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v1/form/yxpm__CustomObject0148__c/2024083017002443504002/record/submit 执行时间: 0.28 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v1/form/yxpm__CustomObject0148__c/2024083017002443504002/record/submit
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': '493646c9e1561d603d1bb8e567362cd9', 'Content-Length': '304'}
INFO     Crud:baseAPI.py:43 Request body: b'{"pageCode": "2024083017002443504002", "pushOrigin": 1, "fieldData": {"duoxuan__c": [{"name": "\\u9009\\u98791", "value": "\\u9009\\u98791", "style": {"color": "#66CC00", "background": "#F0FAE5"}}, {"name": "\\u9009\\u98792", "value": "\\u9009\\u98792", "style": {"color": "#007EFF", "background": "#E5F2FF"}}]}}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":15551517}
INFO     root:test_crud.py:109 数据提交成功，记录ID: 15551517
INFO     root:test_crud.py:70 获取记录ID为 15551517 的 duoxuan__c 字段信息
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v2/page/record/detail 执行时间: 0.23 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v2/page/record/detail
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': '493646c9e1561d603d1bb8e567362cd9', 'Content-Length': '78'}
INFO     Crud:baseAPI.py:43 Request body: b'{"pageCode": "2023060819591966723041", "recordId": 15551517, "type": "detail"}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":{"record":{"id":15551517,"rowData":{"count__c":0.00,"recordId":15551517,"OwnerId":[{"recordId":24111137,"formCode":"User__s","rowData":{"recordId":24111137,"OrgId":30046911,"Phone":"14912345678","RealName":"ZXP(别动)","Gender":{"name":"男","value":"1"},"app_id":51496}}],"sumxiangguan__c":0.00,"app_id":51496,"sumzibiao__c":0.00,"zidongbianhao__c":"1839","duoxuan__c":[{"name":"选项1","value":"选项1","style":{"color":"#66CC00","background":"#F0FAE5"}},{"name":"选项2","value":"选项2","style":{"color":"#007EFF","background":"#E5F2FF"}}],"OrgId":30046911,"Field0001__c":"123456"}},"btns":[]}}
INFO     root:test_crud.py:79 duoxuan__c 字段的值为：[{'name': '选项1', 'value': '选项1', 'style': {'color': '#66CC00', 'background': '#F0FAE5'}}, {'name': '选项2', 'value': '选项2', 'style': {'color': '#007EFF', 'background': '#E5F2FF'}}]
INFO     root:test_crud.py:85 对比 duoxuan__c 字段的实际结果与预期结果，预期值：[{'name': '选项1', 'value': '选项1', 'style': {'color': '#66CC00', 'background': '#F0FAE5'}}, {'name': '选项2', 'value': '选项2', 'style': {'color': '#007EFF', 'background': '#E5F2FF'}}]，实际值：[{'name': '选项1', 'value': '选项1', 'style': {'color': '#66CC00', 'background': '#F0FAE5'}}, {'name': '选项2', 'value': '选项2', 'style': {'color': '#007EFF', 'background': '#E5F2FF'}}]
INFO     root:test_crud.py:118 新增接口测试用例执行成功，字段: duoxuan__c
INFO     root:test_crud.py:36 清理数据，删除记录ID: 15551517
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v1/form/yxpm__CustomObject0148__c/record/delete 执行时间: 0.18 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v1/form/yxpm__CustomObject0148__c/record/delete
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': '493646c9e1561d603d1bb8e567362cd9', 'Content-Length': '25'}
INFO     Crud:baseAPI.py:43 Request body: b'{"recordIds": [15551517]}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":1}