INFO     root:test_crud.py:23 初始化 Crud 对象
INFO     root:test_crud.py:97 开始执行新增接口测试用例，字段: shuzhi__c
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v1/form/yxpm__CustomObject0148__c/2024083017002443504002/record/submit 执行时间: 0.27 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v1/form/yxpm__CustomObject0148__c/2024083017002443504002/record/submit
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': '493646c9e1561d603d1bb8e567362cd9', 'Content-Length': '88'}
INFO     Crud:baseAPI.py:43 Request body: b'{"pageCode": "2024083017002443504002", "pushOrigin": 1, "fieldData": {"shuzhi__c": 1.1}}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":15551515}
INFO     root:test_crud.py:109 数据提交成功，记录ID: 15551515
INFO     root:test_crud.py:70 获取记录ID为 15551515 的 shuzhi__c 字段信息
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v2/page/record/detail 执行时间: 0.21 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v2/page/record/detail
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': '493646c9e1561d603d1bb8e567362cd9', 'Content-Length': '78'}
INFO     Crud:baseAPI.py:43 Request body: b'{"pageCode": "2023060819591966723041", "recordId": 15551515, "type": "detail"}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":{"record":{"id":15551515,"rowData":{"count__c":0.00,"recordId":15551515,"OwnerId":[{"recordId":24111137,"formCode":"User__s","rowData":{"recordId":24111137,"OrgId":30046911,"Phone":"14912345678","RealName":"ZXP(别动)","Gender":{"name":"男","value":"1"},"app_id":51496}}],"gonshishuzhi23__c":1.10,"sumxiangguan__c":0.00,"app_id":51496,"sumzibiao__c":0.00,"shuzhi__c":1.10,"zidongbianhao__c":"1837","gongshishuzhi__c":1,"OrgId":30046911,"Field0001__c":"123456"}},"btns":[]}}
INFO     root:test_crud.py:79 shuzhi__c 字段的值为：1.1
INFO     root:test_crud.py:85 对比 shuzhi__c 字段的实际结果与预期结果，预期值：1.1，实际值：1.1
INFO     root:test_crud.py:118 新增接口测试用例执行成功，字段: shuzhi__c
INFO     root:test_crud.py:36 清理数据，删除记录ID: 15551515
INFO     Crud:baseAPI.py:73 接口 /api-engine-mid/v1/form/yxpm__CustomObject0148__c/record/delete 执行时间: 0.18 秒
INFO     Crud:baseAPI.py:40 Request: POST https://apps.youxin.cloud/api-engine-mid/v1/form/yxpm__CustomObject0148__c/record/delete
INFO     Crud:baseAPI.py:41 Request headers: {'User-Agent': 'python-requests/2.25.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;charset=UTF-8', 'X-User-Token': '493646c9e1561d603d1bb8e567362cd9', 'Content-Length': '25'}
INFO     Crud:baseAPI.py:43 Request body: b'{"recordIds": [15551515]}'
INFO     Crud:baseAPI.py:44 Response status code: 200
INFO     Crud:baseAPI.py:46 Response body: {"code":0,"msg":"ok","data":1}